{
  "version": "1.0.0",
  "name": "ASP.NET",
  "private": true,
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.8.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-minify-html": "^1.0.4",
    "run-sequence": "^1.1.2",
    "streamqueue": "^1.1.0"
  }
}
